ΧΠ mAErATIQs

Decretales cunt ‹sppaeratb e) in mnemqsynon'n
portavit: His compluriumconcjliorumc
nones accedunt, in eorporeJuriq Cmonipi h«

(lierni minim& occurrentes, exempli gr}
vid. not. 53. pag. 44. MagistrumGotoft*
adum-in Appendice pag. 226. conJestare vi:
-dum ullus valet, nifi forte fuerit Gothofred1
Abbas de Clara valle, qm scripfit anno Dors
,Mchxlx -

·’ Notitia Codicum, queis editio J*
ris hujus Arnaeani promota fuit5 nobis ει
exponenda. Horum Legato Magnaeanola

²5³ quidem D seges est, meffis vero pgr<
. ιιι

decreta collegerunt. corpori Juris canonici ι Fries

ben edito prefixum. Nullus qudqu'e' dubito, qu
. Decreta Gratiani tuerint conjunq„ utpote q=
Ι. Cup. 6 Appendic. ρας 228· exps'ess} lnudnntur.
J e) Quod dignum fuerit Diis donum, vel exinde pat
¹ quod Carolus Μιςιιιιε honorim Γ δι duxerit codic
j. Caunum ub Hadrianol. ιιιιιρ Dein. DCCLXXXV

dono accepisse, observante Simondo apud lah
. Tem VL concil &1821-

. s) ln Folio No. 444. 446. fragmentum οωιιίιιρὸ
.· tritum. 350.· 351„ 354. i1x4to.·126. 128. ¹310¹3
-, ¹35· 136··137··138·1‘3⁹2 0⁸1²· lm. habt& ¹⁴
·- 147· ·148·=149··151· 15²· ¹53· 155·‘157· ¹5
, 159· 16o·1·161· 1661702135· 176· 1⁷7· (¹7

· ¹179. 1⁸82· 183.‘186. omma& ehmpeei) in 8*

· · 39· 42· 48· 49· 50· 5¹·

 

