XX. KAPITULI.

’ ,1) Hm ειιιιιι ιιι-ιιι A· FRENDS’EMIS-

140 ⁵ RRISTINRETTR Ι
, ειιιι. οιι sim ειιιι. ., ⁴

Dat er ιιιί esunaest.‘ at e'ngi ιιιῖι sina frendkonu edr
fisszono h a at likoms 'losta. Hefir madr froend·
1ιοιιιι 11ιιι edr sissmnu ιι 116ιὰ1 manni. sm syst-
¹lzinum ιι telia c) iafnlfingt fnum komin.1›a'1 11ιιι1ιι

’ {nu 1111112. ok giallda bisszupi 1611ιιιιι ok gssnga

“ til lkrjpta. Hefir madr primenning 1ιιιιι ιι
4111ιιιιιε 1011111 11ιιι1ιι Pau skiliaz ok giallda¹ bf·
·11ιιιρι prm markur ok ganga t1l [ιιίριι (1)Τά(1
ιιιιᾶι at 111ιιιιιε lost· systrung 1 nn e) bmdrung
edr 1111111111131 &skulu pau ssdliaz. ok 31111-
sla 1111ιιιρ1 1) 1ι’· 1ῑιιιιιι. mo'rk ok zanga til
sswipta ν1ι1 fiaffan biikupffi

ι) Her segir um ςιιάῐῑῆιι 111111, 1-1ιτ [agir ιιιιι Ρη, 1ιοιιι
¹sem ιιιιιιιιι haefir egi ιι 11131111 1ιιιάιιιιίι1ι>ι11

1) 811101306111111 51. '

34 ¹132?ssss (ιιιιειι ιιι ιι 1111 ιι ιι·ι’61.,,,-,,,,
e)1Ednb6drr1ng 1³6 1 kulo49. ’

1) V merkur 49 .·.Ηιιι1

-fl--n-*c-——a adn-——uu

ιόι)ι1)ιιιιίο11ῐ(1,ι LL: nostris ειι111ιιι1ιοιιιιιι, ιιιοι1, ιι·

ιιιιιι1ιιιιιτι jure Eccl ΤΙιοιΙιΚιιίΗίιιι, Jmi‘gffi

1, 32]j 1111111 lphutnnae Eccfflffi!

“,11111111,οιιοιι1ιιιιιι1ιιιιιιιίι1ιι11ιιιιιιιιιιιιιὰιι·οῦῐ

1

 

