ιιι ’,ιιιιιιιιιιιιιι , 1

⁵ 6110100.011οι1ιιιιι ι611ιιιιιιςιιιιι61 010 0101,

1ιο 1101 Ιιιιιι Rauda 11110ρί 11110 11γο fyn't. 100 1
haim lpggr 1111100 1γιίι hm sum 11010011)
Dregr hann ΙῙι1ι 1’ ιινιιιὶιι 11110οιοι edr Ῐιιὶιιι ve
trum ltingt. ιι Ιιιιιιι 'geingr eigi til (krip ιι ilan-
ga 10110. ok teki eigi 11116111 1Ρο111ιι1ιιι.011 ιι
hano ιόΙ1ιιιιιι. edr g) 0111011 drmhqnn 1011
(1106600010001 Ῑιί ιἰιΙιιςι 01( 10 hans ιΙι.
Hver Cristinn madr er 01( 11ιγ1161 ιι vera hlyd‘mn

‘ )Ριιι1)1116ιιι.01(1γι111)111(ι11ινιι 1001111

,0013101160 1116001110. 0100 pening 01160ου1

, 01ι11ριι111ἰ116ιιι1ιιι11ιιιιΡ111ιὶι 06ι [ιιι ιιιιιιι.

101011ιὶιίιο menn 1181111110 11000 006110 1

“ {kal hafn hina helgi Petrl) 111601. ιιι) Fam

110οι sem 1011100810116011· 10001610ςῶ01(
'lua 11 sem n) vidtekr. ok leynir ΙῙιιι 00010001
111 ιι huarrtveggi' 1 Ρ1ιιιιιι Βιιιιιί. .

fflt

f>81ct ἱιιιιιιι 01111οι0 ιιΙιι {munifici ΐοιῑιοᾶιιιιιιὶὰςι
35· ³⁶ 31 ·

· g) T61fv etrum 01111 ¹¹49· Ηιιηό

R)Vidherarndd31·

1) Rfima ιῖιιιι. 35

0110ιο10·-
10) Ρ 11 ι11 011116. ς4. -
ιιι) Αι 116ιιιι 36. 1111100 49 “

ιι) 016011 1010. ‚54 Ι .. ....[

0-0ἰοοι ιιι ··-ιι Ι·ιι ιι 1

 

