⁹ ·102 00101110101111

1311111111 ef 61000110 menn taka lysis toll. ok
01111101, kyrkiu fi6rdung. ok prestz 1161111103 110
11010110111111100 prcsti 111111) tida kaup fyrir 11011110
fi6rdung. enn kaupa kyrkiu nockura saemiliga nn)
luti med hennar fi6rdungi. 1110 10111 fe pat vinz
111 nema ky1kia purfi 6druvis ser til upphelldis⁴
’ Rett er at biikup 00)1kipi hennar pp) 1161110031
til prestz qq) offis. ef 1101111111 rr) pickir naudsyn
Ι011 standa Ecki baenaht'ts skal tiundit taka.

pat sem egi er ky1k1u 0131101.

xvl. KAPITULL

a) HER 010111 UM 111110101011110100.

Hifflkapr er heilagt b) regluhalld. ef hann er
,1631130 samtengdr. ok rettiliga halldin 1113331ἑ

0101)1κ101100310οη101.36,

113633333639633Η101.
31311)10011101111ῐ11311110 1160113). 3. .33, 33, ,,36 63 33, ,33

111(1)11(11υ1ρ811111 363ρόο

, ὓ) ’11111311111111311 (11(’11311113110134 130111101100301111111111030

33111111031300111111110336

b> 0111111

*numm-uun·-

, 121) Ex GratianiDem ·eto 11110. 111 Pam, Tit. 13. ,dexi 10

&honest te 001 13030100 Rub. 1. §, 1. pag 560. Edit.
j 00101011, 1100ῐο11111 11101110 1727 ubi: pr 010 1111 tuno
000103111001Ρ11101οέ10011 111011011111111000100110
Thorus. ἃ honorabiles 1111311100· ex 3111001000111010

 

