Cap. xlv. De inodo bonetlecimandi. p. 81.

·-'- 'XV. De modo res pupillarei'deciman-
. dir-91· , ⁴

¹- XVI. De conjugio v. de matrimonio.
.10.

.··' xvll. D³e bis,x qui societatem conjuga·

““ lem inire non poliunt. p. 121.

·.· xvlss. De conjugio ejusque divortio.
.131. .

--'XIX.p De temporibus clausis. p..139· ·

,- XX. De poenis cognationis δε affinita· ·

, tis violato. p. 141.
- XXI. De iisdem. p. 141. ,- ’
·- Xllll. De poena jurisjurandi violati &
Α absolutionis violatae. p. 349.
-'XXIll. De poenis pejerantium. p. ¹5¹·-

-. XXIV. De celebratione dierum fello-
rum. p. 153. -

- XXV. De festorum celebratione. pag..
Ι57· ¹.

- XXVI. De celebratione sedecim die·
rum. p'. 163. ⁴

¹- XXVII. Lex permissiva Wilhelmi Carf
dinalis. p. 175. ·

Cep. -

 

