”46 1111111111 ⁷

edr lfigligr hans d6mandi um 101111111111 sem!
hann ser rettaz fytir Gudi. edt 1) 11 sem 111011
sseipur til. Sva ok hver sem raenir edr stelor 01 hei· t
lag'r 11)·1111 huer sem5. pau 11101 tuy f6lld heg- ἑ
ning 11111 at 10111 forbod ok fegiassd 1).γο1101111 t
hann egi 11 helldr rettiliga reffing 01 veraldar h6f·1

d5ngium„ . Α, ,ρ

vm. 11111111.

, 1111111111011111111101 a
KYRKNA ¹

Ef madr 1 ystr mann hei ptugri hendi med hveriu ‚

sem hann lystr) b) edr til dauds drep r {kyrkm
π edrkyr 110 31111.11111111011111111111111111111111
ky 1111 c)' a um hverfis fik ier til saemdar. enn peim
tily fridar er 1111311 flyia. 01 verdugir ero kyrkio
1111111161. 125 er 11111611 madr sem fyr segit'

)D6mr. 011. 5ahsqve 1111 eum sequentibus copula. ²
, )11001 1111101111αά1. 35
1)Α1 Gfids 16 ogum.a 11135. 51. 68 54. 49.
)Ef madr 1111 manne dre pri (heilagri ς4)111111.
· edr kiirku gurdi35 Um saurgan kir1r.Eknn51Es
“ 1111)). 1))1111111111 heiprugri hen (111 1111111 edr kirkin
gar} art

1)Εά1 rrirsae. add.35 51. 68· Harb
’ 1151111135· ·.51 ’

, J

61) 11100110111111010111111110,(110111010111111111,
ἰ· 1111111111(111111ομ011111111111. 11111190110111.

 

