82 1111111111τὲ

{tina skulldlaust. greidi 1611111111 i hueriu ari. 111
1111111 1111111 fc edr minuti landi edr 1111111111 cyri.-
115 ¹geriz ptr tiund af eptir fifirmegni. m'ed ssikii
greiti sem' her scgir. 811 madr sent hann t‘t 1111 {sex‘
1111111111 lkuudlausa. fyrir titan 1111111 'dagiigau'
bining. {kal greida alin vadmfiis. Enn 11 madi·
sem ’1111111 1 ΧΧ.11111111111111111111κ118111111 tvaet 11·
nar. 81 sem 1 fiiirutigi aura. 11111 gr'eifia prii(
111111. 81111111 1 LX aura lkal Ὶι111. 111111. 111111
11 sem LXXX, aura 1. skal fiui 111111. 481 semi
LXXXXX. grtidi VI. 111111, ok fihvetium fimm 111111-

1 'dradumskal aukaz tiundin sex 1111111111. 111111Ρῖ1· 11111
sem egi [kylldazst tiundargerd 1101( her sstyrit. ’1)11.
star c) eru egi skylidir 11 tiunda 111111 1111111111

· eiga 1 d) heigum h6kum edr tueffu klaedum. ok

, pat,

1111111 titiutigi VI 1111111111. 81 nudi· sem 1 X. VI.
111111 turn scuidlaust fyrir 1111111 huersdngiignn huning.
. 1111 1111111111 viduus. 1111111 1111111 sem 1111111111
{ui Xal greipu 11. 111111. 1111111 sent 111. auri 1,-111111
· lj 1111111. eun 11 sem 1111111111111111 1. scal 111j.
i 111111. 11 sem 1111111. scal‘v. 111111. 11111111 tiuti'gi 1, gir-¹
pi 11. 111111. oc 11 ltueriom v. hundredum scal 1111111
- 11111111111111111. PX 1111111111 egi 11γ11ι1111111111111 go'td
111. 111111111γ111. (fngia 26)⁴ Harii. 51· 52· 159· 36·
35· 39· 58· 54· 49· 2⁶· ⁶8· 35· · ’
X) Xigumfflrofut'fm.

mua—*- Ν-ι-ι-ο--η--ι- -n-n—-n—-n

Cap. XXXVI, & sequentibus, quod 1111111 de sequenti 11·
piteobietuandutn. (3111111111 de 1111 constitutione-uo·
1111111111. ,

1) Eam ab 1111111 MXCVI. adhunc usque diem, 111111ηοί111-
mutatam non effe authoritate legislatoria: onmia enim
de ea sive mutanda, five tollenda initu consilia abiere
cassu-1 Sic Ludovitus Leppus, Regis Erici 1111111 1
MCCXXCI. in Isluudos Legiitus, a 1111 111 comitiis ἰ
¹suscepto nqeue, 11111111111811111118111111111 he-

.. rou

 

