¹ ιο lffllS‘I'INRETTR Ι

gi. 1111111111 11111111ρὶ. 11111111 1111111 lengr. ok deyr bar-2,
11ζῖ 11111111 111“1111““ῗ’11111111111
’111111-1111111111 1111111111 1111111111. 01111 1111111 sem·
hann z) bidt 111 11111 11 1111111 er egi 1111 111 skal 11
11611111 11)1111111111111 ssdrnar. 1111)1111 11 mann tit
et vist veitti konu peirri sem barnit faeddi. enn 11
hvargi 11 peirn 1111 111 111111 11111111 barn til 11111·
nar. 1111111111 1111111111 11111 menn lfighfastir. 11) Ena.
11 {uir 11111 egi lid 111 111 111111 'peir sem naestit ero.
Bt'mdi 11 111γ11111 11 ala ' menn sem barn 1111111
stimans, 11111 menn full da< dd) ef 11111. ok 111111 1111111
1161111 mann. ok eyk ef 1111111 fylgir. 11111 11 hanni
minnafemnhsnn eigi pingfarar kaupi 11 gegnn. 114
{kal 1111111 11111111 1111111 11)111’1111’1111. ok 11111 1111111·
mat„ ok hey. 1111111111 gg) virda. goldit 111111 1111111 ,
mittum hinum naestum matar verd ok heys. enn 11

11611111 syniar im vistar.¹ edr- · 111111111111111111 11
ikilldr hh)1>n er 1111111 sekr tolf aurum 1111111111
vistar er syniat. Ef barn ii) elz 1111111111.ῥᾶ ero 11111
menn Ikylldir at fera barn til 11111111 lem 1111 vat

, sagn

11 111-111111111. ” ’
tc) Ε111111’11111’1111 eigi til 35. ’
1111)·Ε1ᾖ111111111.3ς. ’

11)(1111111111111111111 -
11)11111111,1,,,,Ι ,’ ·’ ’ ·

 

