xxw 1111311113.

’ 1131113111 tanquam propriae¹ pertinere mihi vi-
debantur, tot inter has & illud constitutioni-
b'us in Codice¹ primario interpositis. , His

· Epistolas innocentii Papae III. ad Islandos da· i

tasm ' meorum gratiam adjunxi, qui Epistolisi
laudati Papae 3Β3111110 (apud quem solum 1
typis 3111131111,(113313131110,311111131111111
editis carent. Agmen claudit concilium Pro·

⁴ 1111111313 Pauli Archiepiscopi Norvegiae ad 1

Cod. 111. vetb0, & commate tenus minimo
¹. descriptum: hic originali seu latino idiomate
· ioquitur3 cujus in Η111.Ε111.113131111.Τοι11.1.1
⁴pag 5111111.1111311101131111313111111311111313-
'. 131118. V Domin'usF. Johannaeus exhibet.

’ Quem adjeci, Index vocum continet,

, eas tantum solas, quae inscriptis amagnis

Seviris ’1136133113 111111 literato communicatis
orbe, 1131 1131131111111 necin Syntagmate de
1111111111, Cogitatione spirituali, thiginibus Is
1111111111, vel Jure Τ1311·1111·Κ 1111111113 occur
111111. ,

. , Singulis cura, quantum potui impensa,

minime tamen potis 111111Ι quin varia irrepse-

’ rint menda: post ¹indicem illa afferentur.

 

