¹⁵⁸1 ιιιιιιιιιιιιτιι ’

11111111)11111111111Μ1111111111.,111 ι
,dan ero ιιιιιοςο ιιιιιιι 111 Petra 111111.

’ =ero tvaer naetur ι11 Mathiasmeffo. ok 11111 fyrir vid

1111111) padan ero 1ιιιιιιι natur 11161111· j
1111111111 1111111 ef 111ρῖ111) er. Ῐὶι ero Ῑιιιι· ι
111 ιιιιιιι til Μαιιιιιιιιιῖο. ok fasta &rim
psdan ero ιιίιι naetur ok tuttogo ιιι ιι 11
sstups pa ero tuaer ιιιιιιι til Gagndugs hius ιι '
ιιι.1ιιιιιι eigum ver ιι hallda ιι helgi 1111111111· ι
dag ok eta ιιιιιιιιιιι 1ινίιι. ο1ι’ ganga med krosum. ι
, ιιιιιιι Ιιιιιιι beri' a 1111111111 g), 1111111111
sex ιιιιιιι til h) Philippusmeffo ok Jacobus. pt·
dan ero ινιι ιιιιιιιι til 1111111111 ero
tuaer naetur οιι fimtygir til jonsmesso 3111111. ok
11111 fyrir vid purt. Ῐιι ero fim naetur til

‘ Petrsmesso ok 1111. ok 11111 fyrir vid gun. 1»-
ιιιιι 11111111 ok tutogo ιι1 1111111111 ο 1) -pn

>cm35..515449. Phr-⁶

d >Ῐιιι111ιιιοῆδιιιιι 1111161111111111111111. {mffblwpk 1
’ ιηριιιιιι ιἰο ιιιιι ιιιιι til 'Gregoriusmeffo 5136.

, 14 31· ,

111111Η111.

.1)Η6111111ιιιιιι. 36

·g)1Giaeti 11111 ιιι ὃιιςιι ιιιιιιι ιι belgi 11111111 111. 26·
’11)Τιιςςιι 11111111111111. , y

ιιι cum ιιιιιι ombus circumfer retur vid 1111110111·
ιιιι ιι de Pestis d ebus 0111111111. Judoeorum &Ethai-
eoum pag ιιο. 81 ιιιο· 1111111111 1111111 11111

= 1111111111 ιιι Gallia ιιιιιο ch 1106011111 imm
,¹10ss

 

