''sr'r rrr'r'srrr'rrrrrr

1111111111111 p) skilrika 1161111111 ,1111 fleiri 11111
1 a sarrrkv'amu 11111 111111 111111, 1111111 ser Gudspial-
la b6k edr kros vigdrn ok nefna varta tua edr
111111 q)11›at 1) vaetti s) at 1111111111111111111
Ι111111111211111) a ‘sua fe sem 11 111111
,11111111 minna. Enn 11111111 vill eid u) vin·
’11111 fe sinu 11 er hann er· rettiliga 111111111111
11111 hrnn se'kr 1111111 prim 1111111111Ε11111
11111 sver firSrdungi minna en 11111 sekiz hann
,1611111111 ok {kal lrann 16 sur mikla tiund

v) gialdr

11),Ι 8111111111 111111. 51

’111111111111166

11111111ς1...

’1) 8111 hrnn segre 11135. 51. 58. 26. Η11·.1
1)Α’.1111’11.3ς.

,1118111ιί1. 26 “ “’

ἱ--ι--ι--υ-ο ——u--n--n'u--uu—-dm

pro s ngulrr eer'rreneriir, sex ulnarum unere penderetur.
Sed 111111 prunum constitutum 11111111 Comitiirp, 111 'tresre-
⁸ , rum mobilium manirnrtrrum centenarii pro uno habe·
'³ '¹ rentur, eo fundamento, quodreetrles (praelertinr pre<
· 111111111111111111)ρ1111111111 ,idus undem no«
1110111110111111111111111,1111111111111111111111111111
uniurhabenrur, 1111).)11111 111111111111111111111811111
oeconomi< ’1 lethali 11111111, quood vel deserta praediq.
⁸ etirmolim‚ sedhodJienon, censa, (inmotivum erre'-
’ colendi 3) & plurirrrae 111111111111111111111111111111).
11 ut voluptuariasrrcerrn, srtsuperqueevincunt. De·
mque ssnotandum ,sex viros hodieaestiqqrtiorri 1111111111·
dosee
116) Hic jurandi modus, etirrrr post. reformationem adhi-
, bitus (vid. Jrrs ΕεςΙ. reformatum rnh'oc 111.) hodie 11)
·usu r·‚eceffit cujus loco jusjurandum codici. gemino
ᾗο111111111111) suffixum, rreffis rrr coelum pollices indic'e
,τὰ medio digito moniti questurum.

ὅ) Secula

 

